<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Maintenance - Cynx's Values</title>
    <meta
      name="description"
      content="A new &amp; trusted Clicker Simulator Value List. Contains every pet from Legendary pets, Divine pets to Permanent Secrets and Limited Secrets."
    />
    <meta property="og:title" content="Maintenance - Cynx's Values" />
    <meta
      property="og:description"
      content="A new &amp; trusted Clicker Simulator Value List. Contains every pet from Legendary pets, Divine pets to Permanent Secrets and Limited Secrets."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta name="viewport" content="width=1024" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/playground_assets/favicon.ico"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./maintenance.css" rel="stylesheet" />

      <div class="maintenance-container">
        <div class="maintenance-main">
          <img
            alt="image"
            src="public/playground_assets/turquoise-circle.svg"
            class="maintenance-turquoise-cirble"
          />
          <img
            alt="image"
            src="public/playground_assets/purple-circle.svg"
            class="maintenance-purple-circle"
          />
          <div class="maintenance-hero">
            <div class="maintenance-container1">
              <h1 class="maintenance-text">
                <span class="maintenance-text01">
                  We're working on awesome stuff!
                </span>
                <br class="maintenance-text02" />
                <span class="maintenance-text03">Cynx's Values</span>
                <br class="maintenance-text04" />
                <br class="maintenance-text05" />
                <span class="maintenance-text06">
                  The website is currently undergoing some&nbsp;
                </span>
                <br class="maintenance-text07" />
                <span class="maintenance-text08">
                  Maintenance. This shouldn't last too long.
                </span>
                <br class="maintenance-text09" />
                <br class="maintenance-text10" />
                <span class="maintenance-text11">
                  Join our Discord Server below&nbsp;
                </span>
                <span class="maintenance-text12">for updates.</span>
                <br class="maintenance-text13" />
                <br class="maintenance-text14" />
                <br class="maintenance-text15" />
              </h1>
            </div>
          </div>
        </div>
        <div class="maintenance-feature-card">
          <div class="maintenance-container2">
            <h1 class="maintenance-text16">
              <span class="Headline3">
                Get notified when we update values &amp; submit your proof
                trades on our Discord!
              </span>
              <br />
            </h1>
            <a
              href="https://discord.gg/ee7JvcxAuR"
              target="_blank"
              rel="noreferrer noopener"
              class="maintenance-link"
            >
              <h1 class="maintenance-text19">
                <span class="maintenance-text20 Headline3">
                  Join the Discord Server!
                </span>
                <br />
              </h1>
            </a>
          </div>
          <img
            alt="image"
            src="public/playground_assets/turquoise-circle.svg"
            class="maintenance-turquoise-cirble1"
          />
          <img
            alt="image"
            src="public/playground_assets/turquoise-circle.svg"
            class="maintenance-turquoise-cirble2"
          />
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
